<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/addMap"
        android:title="Produtos"
        android:icon="@drawable/ic_baseline_shopping_bag_24"/>
    <item
        android:id="@+id/addUser"
        android:title="Carrinho"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
</menu>